<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683" moduleId="org.eclipse.cdt.core.settings" name="Build (GNU)">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.Cygwin_PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683" name="Build (GNU)" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683.1455620404" name="/" resourcePath="">
						<toolChain id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.358299006" name="GNU Autotools Toolchain" superClass="org.eclipse.linuxtools.cdt.autotools.core.toolChain">
							<targetPlatform id="org.eclipse.linuxtools.cdt.autotools.core.toolchain.targetPlatform.1869843812" isAbstract="false" name="GNU Autotools Target Platform" superClass="org.eclipse.linuxtools.cdt.autotools.core.toolchain.targetPlatform"/>
							<builder id="org.eclipse.linuxtools.cdt.autotools.core.toolchain.builder.1310919831" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Autotools Makefile Generator" superClass="org.eclipse.linuxtools.cdt.autotools.core.toolchain.builder"/>
							<tool id="org.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.591550585" name="configure" superClass="org.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure">
								<option id="org.eclipse.linuxtools.cdt.autotools.core.option.configure.name.185897364" name="Name" superClass="org.eclipse.linuxtools.cdt.autotools.core.option.configure.name" value="org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683" valueType="string"/>
							</tool>
							<tool id="org.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.635761367" name="autogen.sh" superClass="org.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen"/>
							<tool id="org.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.872784115" name="GCC C Compiler" superClass="org.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.17235602" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="LV_CONF_INCLUDE_SIMPLE"/>
									<listOptionValue builtIn="false" value="LV_CONF_SUPPRESS_DEFINE_CHECK"/>
									<listOptionValue builtIn="false" value="McuUart485_CONFIG_USE_RS_485=1"/>
									<listOptionValue builtIn="false" value="McuLib_CONFIG_CPU_IS_KINETIS=0"/>
									<listOptionValue builtIn="false" value="McuLib_CONFIG_CPU_IS_RPxxxx=1"/>
									<listOptionValue builtIn="false" value="McuUart485_CONFIG_USE_MODBUS=1"/>
									<listOptionValue builtIn="false" value="LWIP_TCP=1"/>
									<listOptionValue builtIn="false" value="McuWatchdog_CONFIG_USE_WATCHDOG=1"/>
									<listOptionValue builtIn="false" value="McuLib_CONFIG_SDK_VERSION_USED=McuLib_CONFIG_SDK_RPI_PICO"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.1984849194" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/common/pico_time/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/common/pico_stdlib/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_pwm/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_irq/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_gpio/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_adc/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_uart/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/lib/lwip/src/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/pico_cyw43_arch/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_i2c/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_watchdog/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_pio/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/common/pico_sync/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_dma/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/hardware_clocks/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PICO_SDK_PATH}/src/rp2_common/pico_unique_id/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/../McuLib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/../McuLib/src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/../McuLib/config&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1244234135" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="org.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.1308784689" name="GCC C++ Compiler" superClass="org.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.76157511" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="ilg.gnumcueclipse.managedbuild.packs"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="pico_Heidelberg.null.649044358" name="pico_Heidelberg"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Build (GNU)">
			<resource resourceType="PROJECT" workspacePath="/pico_Heidelberg"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683;org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683.1455620404;org.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.872784115;cdt.managedbuild.tool.gnu.c.compiler.input.1244234135">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683;org.eclipse.linuxtools.cdt.autotools.core.toolChain.2096381683.1455620404;org.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.1308784689;cdt.managedbuild.tool.gnu.cpp.compiler.input.76157511">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>